<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crab-Pocalypse 🦀</title>
    <link rel="stylesheet" href="text.css">
</head>

<body>
    <div id="graphic">
        <img src="/images/Screenshot (18).png">
    </div>
    <p>"AHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH"</p>
    <p>Crabman takes a deep breath.</p>
    <p>"AHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH WHYY GOD WHY AHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH"</p>
 


    <div id="options">
        
        <button> <a href="boiledaliveending.html" class="mnuBtn">see your ending.</a></button>
     

    </div>
</body>

</html>